
 
.feature-col{
  flex-basis: 25%;
  text-align: center;
}
.feature-col img{
  width: 100px;

}
.feature-col h4{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}
.feature-btn{
  margin: 80px auto 0;
  display:flex ;
  align-items: flex-end;
  justify-content: center;
}
.feature-btn.line{
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}
.feat-text{
  display: flex;
  justify-content: center;
}
.feature-text{
font-size: 20px;
}



/*---category---*/
#category{
  padding:40px;
}
.cat-text{
  display: flex;
  justify-content: center;
}
.category-text button{
  margin: 30px 0;

  
}

.categories1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories{
  display: flex;
}
.card{
  height: 350px;
  margin: 50px;
  overflow: hidden;
}
.cat{
  height: 130px;
  width: 320px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom:-55%;
  background: rgb(27,27,27,.5);
  color: #fff;

}
.cat-btn{
  display: flex;
  justify-content: center;
}
.common-btn{
  height: 10vh;
  width: 20vw;
  background: #20784D;
  outline: none;
  border: none;
  color: #fff;
  
}

#brijo{
    width: 15%;
    border-radius: 100%;
  }
 
  
  #mbog{
    border-radius: 100%;
    width: 15%;
  }
  .main{
    display: flex;
    gap: 22%;
  }
  .image{
    display: flex;
    gap: 15%;
   
  }
  .rev{
    display: flex;
    gap: 15%;
  }
  .reviews{
    text-align: center;
    font-size: 60px;
    color:#20784D; ;
  }
 
  @media screen and (max-width:743px){
    .mai{
      padding-right: 50px;
      margin-right: 50px;
    }
}